@import "variaveis.less";
@import "mapas.less";

@breackpointmobile: ~"(max-width: 767px)";
@breackpointtablet: ~"(min-width: 767px) and (max-width: 1023px)";

.marginBotton8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Anta", sans-serif;
    font-weight: 400;
    font-style: normal;

}

body {
    background-color: #colors[backgroundColor];
    color: #colors[bottomColor];
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;

    @media @breackpointmobile {
        max-width: 70%
    }

    @media @breackpointtablet {
        max-width: 80%;
    }
}

header {
    padding: 24px;

    .avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 100px;
    }
}

.bio {
    text-align: center;

    &-name {
        font-size: 16px;
        .marginBotton8();
    }

    &-subtitle {
        font-size: 14px;
        .marginBotton8();
    }

    &-desdescription {
        font-size: 14px;
        opacity: .7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    li {
        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

.projects-list {
    margin-top: 32px;
    &-iten {
        a {
            text-decoration: none;
            background-color: #colors[bottomColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: @corDoTexto;
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid  #colors[bottomColor];
            transition: all ease .3s;

            &:hover {
                color: #colors[bottomColor];
                background-color: transparent;
            }
        }
    }
}
